info face="Junegull" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="junegull.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=33      x=160  y=32   width=8    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=423  y=32   width=14   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=341  y=32   width=22   height=19   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=43   y=0    width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=237  y=32   width=25   height=21   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=262  y=32   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=437  y=32   width=8    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=411  y=32   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=43      x=371  y=32   width=16   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=445  y=32   width=8    height=11   xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=461  y=32   width=16   height=8    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=46      x=453  y=32   width=8    height=8    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=215  y=32   width=11   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=290  y=0    width=22   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=497  y=0    width=12   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=18   y=32   width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=36   y=32   width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=54   y=32   width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=71   y=32   width=18   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=89   y=32   width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=106  y=32   width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=124  y=32   width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=142  y=32   width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=387  y=32   width=8    height=14   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=363  y=32   width=8    height=18   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=185  y=32   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=395  y=32   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=200  y=32   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=168  y=32   width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=282  y=32   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=65      x=61   y=0    width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=81   y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=99   y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=115  y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=133  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=149  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=165  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=181  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=198  y=0    width=8    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=206  y=0    width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=222  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=239  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=252  y=0    width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=78      x=273  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=290  y=0    width=22   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=312  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=329  y=0    width=22   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=351  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=368  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=384  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=400  y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=418  y=0    width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=437  y=0    width=27   height=21   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=88      x=464  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=480  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=0    y=32   width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=20   y=0    width=11   height=26   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=226  y=32   width=11   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=31   y=0    width=12   height=26   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=298  y=32   width=43   height=19   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0 
char id=95      x=477  y=32   width=21   height=8    xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=96      x=498  y=32   width=10   height=6    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=61   y=0    width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=98      x=81   y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=99   y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=100     x=115  y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=133  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=102     x=149  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=103     x=165  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=104     x=181  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=198  y=0    width=8    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=206  y=0    width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=107     x=222  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=239  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=252  y=0    width=21   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=110     x=273  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=111     x=290  y=0    width=22   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=112     x=312  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=113     x=329  y=0    width=22   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=114     x=351  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=115     x=368  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=384  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=400  y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=118     x=418  y=0    width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=119     x=437  y=0    width=27   height=21   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=120     x=464  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=121     x=480  y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=122     x=0    y=32   width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=123     x=20   y=0    width=11   height=26   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=198  y=0    width=8    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125     x=31   y=0    width=12   height=26   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=0    y=53   width=14   height=6    xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
kernings count=151
kerning first=76 second=34 amount=-3
kerning first=98 second=44 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=39 amount=-3
kerning first=75 second=111 amount=-1
kerning first=71 second=44 amount=-1
kerning first=112 second=46 amount=-7
kerning first=119 second=46 amount=-4
kerning first=65 second=99 amount=-1
kerning first=86 second=58 amount=-2
kerning first=85 second=44 amount=-2
kerning first=80 second=97 amount=-2
kerning first=102 second=44 amount=-7
kerning first=114 second=46 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=46 amount=-4
kerning first=86 second=111 amount=-1
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-3
kerning first=65 second=67 amount=-1
kerning first=98 second=46 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=97 amount=-3
kerning first=86 second=71 amount=-1
kerning first=118 second=97 amount=-4
kerning first=76 second=121 amount=-3
kerning first=86 second=79 amount=-1
kerning first=89 second=79 amount=-1
kerning first=97 second=116 amount=-3
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-3
kerning first=68 second=86 amount=-1
kerning first=76 second=87 amount=-3
kerning first=68 second=89 amount=-1
kerning first=70 second=46 amount=-6
kerning first=87 second=45 amount=-2
kerning first=112 second=97 amount=-2
kerning first=86 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=119 second=111 amount=-1
kerning first=89 second=65 amount=-3
kerning first=65 second=34 amount=-3
kerning first=112 second=44 amount=-7
kerning first=87 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=83 second=44 amount=-1
kerning first=89 second=59 amount=-2
kerning first=100 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=44 amount=-4
kerning first=114 second=44 amount=-1
kerning first=114 second=59 amount=-1
kerning first=102 second=97 amount=-2
kerning first=84 second=79 amount=-1
kerning first=121 second=97 amount=-3
kerning first=97 second=103 amount=-1
kerning first=74 second=97 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=65 second=85 amount=-1
kerning first=118 second=44 amount=-4
kerning first=111 second=46 amount=-2
kerning first=86 second=65 amount=-4
kerning first=100 second=119 amount=-1
kerning first=108 second=89 amount=-2
kerning first=89 second=45 amount=-2
kerning first=66 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=80 second=46 amount=-7
kerning first=65 second=118 amount=-4
kerning first=79 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=99 second=44 amount=-1
kerning first=111 second=119 amount=-1
kerning first=84 second=97 amount=-3
kerning first=107 second=111 amount=-1
kerning first=84 second=46 amount=-3
kerning first=74 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=87 second=65 amount=-3
kerning first=74 second=44 amount=-2
kerning first=65 second=117 amount=-1
kerning first=103 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=76 second=86 amount=-3
kerning first=86 second=97 amount=-4
kerning first=65 second=121 amount=-3
kerning first=101 second=44 amount=-1
kerning first=86 second=45 amount=-2
kerning first=87 second=97 amount=-3
kerning first=78 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=121 second=46 amount=-3
kerning first=108 second=119 amount=-3
kerning first=70 second=65 amount=-2
kerning first=119 second=97 amount=-3
kerning first=97 second=119 amount=-3
kerning first=65 second=86 amount=-4
kerning first=66 second=46 amount=-1
kerning first=84 second=65 amount=-3
kerning first=79 second=87 amount=-1
kerning first=80 second=44 amount=-7
kerning first=79 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=65 second=116 amount=-3
kerning first=111 second=118 amount=-1
kerning first=97 second=121 amount=-3
kerning first=79 second=84 amount=-1
kerning first=34 second=65 amount=-4
kerning first=118 second=111 amount=-1
kerning first=89 second=111 amount=-1
kerning first=83 second=46 amount=-1
kerning first=65 second=87 amount=-3
kerning first=111 second=44 amount=-3
kerning first=76 second=84 amount=-2
kerning first=84 second=111 amount=-1
kerning first=79 second=89 amount=-1
kerning first=122 second=111 amount=-1
kerning first=115 second=44 amount=-1
kerning first=102 second=46 amount=-6
kerning first=74 second=65 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=44 amount=-4
kerning first=65 second=119 amount=-3
kerning first=70 second=44 amount=-7
kerning first=89 second=46 amount=-3
kerning first=76 second=39 amount=-3
kerning first=68 second=87 amount=-1
kerning first=100 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=81 second=44 amount=-1
kerning first=119 second=44 amount=-4
kerning first=76 second=89 amount=-3
kerning first=67 second=44 amount=-1
kerning first=68 second=65 amount=-1
kerning first=84 second=58 amount=-2
kerning first=97 second=118 amount=-4
kerning first=84 second=44 amount=-4
kerning first=70 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=87 second=111 amount=-1
kerning first=87 second=58 amount=-2
kerning first=85 second=65 amount=-1
kerning first=108 second=121 amount=-3
